<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GUI_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../GUI_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#A'5F.31QU+!!.-6E.$4%*76Q!!)VQ!!!3K!!!!)!!!)TQ!!!!G!!!!!A^(65F@17.U&lt;X)O&lt;(:M;7)22V6*8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!!+!:!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!07@P-E2+7%;ZU.4`8[;NQ!!!!!Q!!!!1!!!!!&amp;E&gt;7H(9VQ^*A"_GY80C$LX5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!;1_N?8%VD3KL;DN9_B(N+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"PM),LO!%N"#&gt;&amp;9:OUQ/EY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!J!!!!-HC=9_"F9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'7A,!A*!&amp;T4$=5!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!8E!!!.A?*S&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-D1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.#3Q-1+IT!UQV&amp;E"Y&amp;5$+M:P2U:+B6-7TVY(&amp;!S,DW?M)9E*E06A-$TB;?\,Q4TFQ')DZNRUY0!&amp;EP]@"2SS?=-O]?FG9P**&amp;G$Q[8&lt;A-DLNQ"9C"X.)LQI8607&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIPA5+@%!8?!!*-Y7YQ]2%(AFA\?N\OU$RT)9EZM!!C8](*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2$\,Z3NA;2(CB&amp;B0ETM&amp;FA.R$Z7K*A?)Y109NM!W1&amp;1NB?1@1(+DA;S";$M("#&lt;%?*'"A&lt;=N,/`CSO-D1S1]QI!D..^XA!!!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!#!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$OA!!!!!!%!!1!!A!!!!!![I!(1!!![4```R]!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!$^*2%&amp;5?*RD9-!!:CA!LQ#9D34!]/M8CA#1DS(!A'Q'6!&amp;5!%B!&amp;5"."H*_I1H!_$!N[!*Q%R#W)'T(YB=U!!",^4F.[OQP:!!!!!"*25Z%LE*AAD-T!!!!=1!!!!!$P!!!!!!!%!!1!!A!!!!!![Q!(1!!![&lt;```R[!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!%&amp;*2%&amp;5?*RD9-!!:CA!FQ#9B"*A]O&gt;0"AC"%0A*RAAN0X^#_#A#$-CW-%$ZO&amp;1AD)!))&amp;E#&amp;Y!Z![9&amp;4G$V#RI!!-HD12%`BA2,!!!!!%F&amp;4E3O1G##!!!!=:G:!!!.#Q!!+M^YH-6;$834V2F_PT2NPY3@@EF`;$X9@AV@3E7JF@'D7"%F&amp;:V-A&lt;945-'1J"#&amp;J+9JQDSD/,.[U/'G#(-[J]=B(P?(A[H&lt;':M`JY)T\KD&lt;DH_Y2='@/;&gt;T$C&lt;4JN`??\`=@,`Z%G&lt;04*N\PC&lt;X@?^\X`&gt;ZH`P??QMQ,3X5/U:B=R9YY2A_,-K#/ZTG!);H]Z"\N1S"U-.^"FR.!Z?&amp;_8S0=-ARSEX/QPBQOI6P$WS&amp;D\#X`):]/_TA//&amp;.\&amp;IB.+!S&gt;R;KQOF*HC^,'5(;-VH;7M[U?O"E92MX[FAG.8X#&lt;UP&amp;=5")N:,7-ZU&lt;"3\1\(3G@)O$M5B+)J_[JP-.6+5L#U)A03%B:;;C2BT[+;K37QG\O$B4#;CS&amp;@&lt;NW[=+?23B&amp;GL'G52G&amp;[J^B&amp;NJ)_-.J%`OFT+H52EXF=&amp;R(G(D"*J'NR0&lt;C:"2N&amp;J+IS3+&lt;71TXM7'#D2FZV/RQY=0IRCW/&lt;'V7;C2-O@T$@S&lt;Y&gt;@+*SR*019==+E8Z.U9D67]`,,]%/@H6HIO);'A%F[-BH]O*X4B=V=7JK83DKP!S59=A?UU&amp;EY7CQ[-"8="D95LM&amp;5!.2D&lt;CQ1DY"TWH&lt;RAX5"`-J)1Y\VC;&amp;WQPV`M3U1X"*-2-2R-"MVB/C?1&gt;MUB0C#$592!,4DB/#T4ODQ/OX@P2D&gt;AKYL/1^&amp;*5C9PZ['TO3,P^L$K&gt;D+K[L^TU8_"Y^VLC!`^=RV[Y'Z4A4M$A?M2D'&lt;JA$NL\)%\'`'UW1"=[)9D%,%"Y2R&amp;3!0=)SBV&amp;,JN:-Z%G5%&gt;=)`A/%@:/(&lt;!03O1&amp;AT)0=,'SC.XZ][&gt;/DHU`.Q]=JU=FU@OC$R#E0O=`!^Y&amp;^:LE)NIX::(+XY,=#O/IE0LNQOCV7]@!&gt;%"#G)L/D&gt;%9MF_=S#_%UAX'+!Z#4&amp;Q.SQO#MX&lt;5&amp;1,T7J5@;`KI-,1P"U&gt;Z&amp;]/`B7A!L3-!&gt;2"!8I@&lt;2?K-.WBASET51@4\YY^4/_UAOEC3-'6.J$\HAGG+:4;!9NM:/YSQ43&amp;Y_RAY^D"^'YT4&amp;.M,$O9@D]@B9*AT=A@Q!/QCI,61?6[-#C"&gt;$N&amp;Y$2Z".&lt;$B41)F3Q)FZ)AG+$+)4CGFU#MF1M4Q&gt;ZI+%?BAF^*%PQ?J&amp;9/T@2LA\-YE+Y`1]JQ/&amp;)OX(61"L.B#JP\7\0-DF[C#!66)2'GQ$R95#AYY\+Q6-E2(&gt;!8Q#*N/$R.CINSQ@I\%6;?:9&amp;P=$7J"H3BML0V#6=0Z7D"1G;W\#E5[GYU`CQJU[!;8SW`!T.QY*TR(VJ+9L"\.#EX);3EH*/E(&amp;EP@ZG&amp;:1AC#N6[_7X-L%&gt;J5-N95&amp;?1I&amp;[#11XM;&lt;IA&amp;V6E+B(^='%2!KI!K]DGQYDE&gt;XEY@:8('=A1T9I`S/N'?&amp;(0A6?KW?V343!P6^(UFHRATOW6:O9LRZ`.]*S?_@&lt;OX9P?R&amp;96876A0G9Q#[#\5"COUO7=@WYZ9\VSSH=RWA\3^G&lt;;$N0W0SI0BH1]S!T7]7"E\(GQVYI($])G?-7'U^;9?(!43NU-"WVEVJJY="//=T-&lt;RYY(IW9?X-4'SP/A-:A9E[M,]S!)Y#!]')(RU-G65RYMJX*096"Q&lt;S$QL/,(=A'7Q`.[T(ZG399E&amp;,.+)%.X-*F-2&amp;=0*#0'&gt;2N6DS!%:UC:=2LU6E-&amp;L)!\G/:`[RX&amp;.-^UJC4SNT;]71/?3:&amp;Z"?T5W7A&amp;ZV%$H#N;BML5R"\'R"&lt;'%XV@A4G1BM@UTDFI[2Q($NZ99F&amp;4(EEEYAET7J]R:X9&gt;*MIGO&amp;[@W29A_JW&amp;*T&lt;$FHRG?QOZYFG&gt;+Y16_/G478D;5U_7M/''_\P82E2K,GY9F,V$+"Z,"K/R`NT(_(N&gt;-"',RN;)U6BP0,%_G)T'9WWCWUV%__*^UQ@[R(A@_6$MX.CX$E8&amp;4CL:CG`WS77+CF0%.&gt;%.E8ZR@4Q2U;I4A[PD!UERG4=G(/V(Q5W2=*PIKO&gt;8_/&gt;7-E9KI]TT#GX@J/U(+AP^HL"1D&gt;'Z/B:[@OR:[!5L&amp;NI!)&lt;D*BF&amp;?.,&amp;1#+73M-&amp;'ZA]G&amp;ALB/%EWDBU,`&gt;(-1C%W6J[&amp;,0$T*ZNK\'TZ*=*#3_2$Z%V:3&amp;G;FW"1=$S;/HZ-H2!-[)0Q55%#;CG39U[W=?C0$S2#RG"A5@20T"4=[61JGHGFEH,#;?$'#&lt;\[WOMYQ9'B_WB&gt;Z'3VU#@0K(82*Q=VTQ=UTU^L[C7=QM&gt;GIKN"IOO!;_W*DM[AREBWY\0Q,QTO4#FTKG,Y%YJ#"SJU[PS1,_D+R/%GR7ONY%C*N%MT,5^^$%!_R8R$4Z"F/&gt;6-7N&lt;T9^*47QQ?.&gt;#.&amp;W8H18^2YDVGS49@-L:ZE&amp;#'%DCR(^=1Z*2QJ$_%CQFS!EH_?#+["NECXKOB!J7!WPZ@H+.1$K_O'IO2;],J#A&lt;5:JC+O;0&lt;8\RFC?D*C/CT3FEVJ*1P&amp;!]&lt;Y@R'&amp;NY/JZU%:WY&gt;TKIQL&lt;K+Y)R5O%Y(QVEA[1_L3@+/!FY(66I`HY6Y-F2;&lt;2PE0MWW9:U'+;DJ8564'&gt;65MY6IGIS;JB&lt;1&amp;.&gt;IOE;P[;_+*GXCVI%,@&amp;#FU64/J)_XKZK/H[ZZ&lt;N-]4^?E\YN[B,^H1HAF'NV4&amp;/&amp;`MU4Y99&lt;Q/QF!334&amp;W-$[V&lt;C;2M/27$,;']U"`!O'N+NFS$%E&lt;M%!$450)A'U_.DRR[7YJD,+*K]JY./829=)Q"&gt;3A.@K+&gt;N8%M!*:3?$S1&amp;DT4AB#[^D;D6AO6OH56U.YU##'FVB:,W,=UK;&lt;63K$&gt;1D(3460W/9P6+G6KV&amp;?:R;0596:[]O!CJ$#C#E2(J7I7.)BZF,#`1M+\HH#?L-IR&gt;2_"&gt;,&amp;,\+5*CG0%O^,;[/R^&gt;&amp;AD%RCA6&gt;&amp;*'2%,O8^H3+L=N/%2%X)HZ$I8);!?5&amp;ZSXKQK^#;S/B;^9(%^=I87*R&amp;&lt;&lt;",QCY&lt;CT`BF93`[!D,N'AAD^U9)#8&lt;Y&amp;4S4PHI+7Y3]VB7&lt;Y6&lt;M@-@JFCW=7Q`#U,MC&lt;Y]9+\"#S4@@NSKZ-AB_YE#.?-7].JPG&amp;')..UPL3H5&gt;I[EYTDA)G)QL/J1?7-Z?]A,*`1MTT#':-L@TJV4,^0V"F%7"Y`ISQ`I$,K4D0,U_QY=:;`R]TS0-X^%W.ZZ.U@I+:6OC/+3OUM#`,OP99NX4BE-F8L1[DV-CH4K"Z!!7[.;_'=!GOE+PEDF,T/?-Z=BF8V_=70P8[3L`N&gt;L/[@"'?IMMJU$%,\]H7`+V@X2\4D7=L])F`XOX*V@U1`TL&amp;#*D[#U_P2O,O'HDZUWLM&amp;X@WIQ&gt;XDM2;C:X+)[F`F+[&amp;J;0EZ;)7O%PIV/Z44()B^#%BH-,'E-\G!,ZQUVU(\,?IA$MC[0=]_1T4:-:QM^U^JG\V'R@6PL$0%28&amp;.&gt;*3=)&lt;]V:YA,.658U'24"TVOXM#5Y53L9+*'UZD615_9DAQLU?BTCQ,E3=X"\&lt;BO"314-#=0C,T]%85C('DG"^GD,X^4T8?F(M@^'+3?*:4&lt;MI7LO-V&lt;3VB5;A"XL&lt;?/0&gt;:Z*\((33KD$D,MS1?B88Y@&lt;N&amp;D\Y;#_]KKIA&gt;&lt;+O\M7"WB_!U,+(JJ8&lt;(CB-C;Q,'^&lt;8;P'PI&lt;L=JS$EY#`E4BG$,$]345.+7!*BMY@B-VT&gt;0$M1;B,7+F9NR0DREIBSR/OS3Y8!^+CS04GQSM.&lt;%E1#LCG3T%QGG(1']\NY-A$RP"V7=*,B'N/\WEA]'!,^F?%M#O*1#&lt;&lt;129+\4$VQS,UK?@@KI&gt;#;P',1((]"1?S::=&lt;O8,YO'ES^`B8_&lt;W&lt;ZT8L99W917X:PRJ0&gt;([I"]VT&gt;&lt;$D?BJ,[$*JDZ)GE)PYF*XP4U@Y?:FA/QB!%ON,EVUS*\W6'CE983Q,=&amp;VBCU"?46!I_H7T,!R)&amp;V%WK7:N%JJ(GD+^BKL?%@"LJ(3OY:,\RIS&lt;AYW;KCZ&gt;L_3#66+`9Q[V(\8;`PN5`I*W-`L1MV4M&lt;K72-\N]LL*8]..Z4$C@XB1%M(NNCT"NS!@YTOPHH-9EN'$KPGOX0=^7&lt;APE"9JE\]HDW!F9&lt;CPP&lt;`!@;U(*B&gt;F]J3P+RHP-Z`4`N"U-6O$3_N-_YP:8;;,W5;EU1\&lt;C^E($"?TB,`/_V]P:H?&lt;,W&lt;*Q8:(+2?T$ZIO:DXS/ZC7R3^GPU\`49&gt;&gt;S8L:F3RGWI^R;^7BN717H+=`X@UJC&gt;X&amp;OK-#_3C^%R2,/'/XC"VG\=]5LPIK66F&amp;Y?$'/.4#$,3`]7,51VKLR"U(6:AXJ%MT;6H?D&amp;ZNXHYL8=-S[9JN];[@8WM_UDD(01:G)BY\#?&lt;A"0@PXY]4R.:KAM1()OX34.K]`KD:&amp;+5L_;?,:N)7\`LZN7IH_$"/]%N3:LEGC'3/4&gt;"2D(W*'ST)&lt;T2ANM;SK_6J_"AJV=\QZ]I-FWFG3&amp;Z7-_4U)Z!O6M;M.&gt;,\8AVN,X5J_6GNU$M'AD#M"4O`,Y_1N^6X;G%O"73\$E)H'D#9B&gt;L!!O`TQE5YB@(]28SH=)^DF//S5-@@QR]&lt;@CH`4[&lt;$C`+3K2=ARKW3\GLC[`],.4AOS!!!!!!%!!!!S1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!UE!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)I:!)!!!!!!!1!)!$$`````!!%!!!!!!'Y!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E"5!!-(2X*B:GFD91!31(!!'1!"!!)(2X*B:GFD91!31&amp;!!!A!"!!-'28:F&lt;H2T!!!;1&amp;!!!1!%%5&gt;636^"9X2P=CZM&gt;G.M98.T!!%!"1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W[64`Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;J60`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)I:!)!!!!!!!1!)!$$`````!!%!!!!!!'Y!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!$E"5!!-(2X*B:GFD91!31(!!'1!"!!)(2X*B:GFD91!31&amp;!!!A!"!!-'28:F&lt;H2T!!!;1&amp;!!!1!%%5&gt;636^"9X2P=CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"_'1#!!!!!!!9!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!/1&amp;1!!Q&gt;(=G&amp;G;7.B!"*!=!!:!!%!!A&gt;(=G&amp;G;7.B!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"J!5!!"!!122V6*8U&amp;D&gt;'^S,GRW9WRB=X-!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!"!!4!!]!!!!%!!!"!A!!!#A!!!!#!!!%!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F1!!!J:YH)V3SU[$1"1^-*3WK,87:XU6@-?&amp;;?)09)Q;&gt;YX6B3OF0%Q4)MUQ.#\^'&lt;`+L`!,^%!R&lt;?*'4JC:?_[$?_9#Y!37[RB^F9S!JDN#'RJ1WAXX(K*[)\VI[(NIF6Z^BOF"*S0-KX(YKF*AA+`0D`YX!,&amp;Y]X$\&gt;/'L2*\&amp;YXAY7*KV`&gt;B,UY5JY[M9J[SGQ&gt;CZD,.5B&gt;*/)LM)MU&gt;S/0:5;!??]F!B9#(A&amp;T:AUB#FC8055(?L%&amp;(]AJL\,J)\.3(#*++W(E-NT'&amp;?:%%%!Q[NC;)'#^U8XIH&gt;Z#F8NIAFT"&gt;&gt;N92[#UJW!=MY_G?P/LC9_=*&lt;L?':&lt;2KY:BE&lt;;VCH*]='0&lt;]Q3`RFJJZWA9FI$:M]_5!2;X#X/$246VV1OQ5^50E=87D@@.$2(KH)-60FK9TTGH-&amp;$$]*QHTYX4T%4*.-_L2&lt;R95ZW-._*:1SE9TI7ZZ3=DD)6-DE*H65M)M/V2TAE/=KG*"P&gt;;RA&amp;6P9:EP&lt;B-:89)@=+BG")Y9@9*`&amp;(2QTP5-U7#L`G`!$@U.LAQ!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;!"+%!)!!!"%!\Q$E!!!!BY!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#.=!!!%KA!!!#!!!#-]!!!!!!!!!!!!!!!A!!!!.!!!"*Q!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M/!!!!!!!!!,M1V"$-A!!!!!!!!-!4%FG=!!!!!!!!!-52F"&amp;?!!!!!!!!!-I2&amp;.*41!!!!%!!!-]2F")9A!!!!!!!!.E2F"421!!!!!!!!.Y6F"%5!!!!!!!!!/-4%FC:!!!!!!!!!/A1E2&amp;?!!!!!!!!!/U1E2)9A!!!!!!!!0)1E2421!!!!!!!!0=6EF55Q!!!!!!!!0Q2&amp;2)5!!!!!!!!!1%466*2!!!!!!!!!193%F46!!!!!!!!!1M6E.55!!!!!!!!!2!2F2"1A!!!!!!!!25!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!-M!!!!!!!!!!@`````!!!!!!!!!U!!!!!!!!!!#0````]!!!!!!!!$5!!!!!!!!!!*`````Q!!!!!!!!.E!!!!!!!!!!L`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!#`````Q!!!!!!!!B=!!!!!!!!!!0`````!!!!!!!!$"Q!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!"TM!!!!!!!!!!$`````!!!!!!!!(01!!!!!!!!!!0````]!!!!!!!!=`!!!!!!!!!!!`````Q!!!!!!!"U-!!!!!!!!!!$`````!!!!!!!!(21!!!!!!!!!!0````]!!!!!!!!&gt;@!!!!!!!!!!!`````Q!!!!!!!"W%!!!!!!!!!!$`````!!!!!!!!).1!!!!!!!!!!0````]!!!!!!!!AX!!!!!!!!!!!`````Q!!!!!!!#$E!!!!!!!!!!$`````!!!!!!!!)2!!!!!!!!!!A0````]!!!!!!!!CL!!!!!!.2V6*8U&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^(65F@17.U&lt;X)O&lt;(:M;7)22V6*8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;E!]&gt;:J?GM!!!!$$%ZF=X2F:#ZM&gt;GRJ9AZ/:8.U:71O&lt;(:D&lt;'&amp;T=QJ/:8.U:71O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!01$R!!!!!!!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$5:1)%6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!&amp;1!]&gt;&gt;(@[)!!!!#%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8;=V%!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%'!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"&gt;!#A!148EA4G6X)%FO:'FD982P=A!!(%"Q!"E!!1!#%%VZ)%ZF&gt;S"*&lt;G2J9W&amp;U&lt;X)!!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;R:HI!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"F!0(8=9I,!!!!!R"&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=QZ&amp;?'&amp;N='RF)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!Z!6!!$"U&gt;S97:J9W%!%E"Q!"E!!1!#"U&gt;S97:J9W%!%E"1!!)!!1!$"E6W:7ZU=Q!!9A$RW[6+TA!!!!-02V6*8U&amp;D&gt;'^S,GRW&lt;'FC%5&gt;636^"9X2P=CZM&gt;G.M98.T$5&gt;636^"9X2P=CZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%5&gt;636^"9X2P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="GUI_Actor.ctl" Type="Class Private Data" URL="GUI_Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!D$U&gt;636^"9X2P=CZM&gt;GRJ9B&amp;(65F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D$U&gt;636^"9X2P=CZM&gt;GRJ9B&amp;(65F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!.E"Q!"Y!!#-02V6*8U&amp;D&gt;'^S,GRW&lt;'FC%5&gt;636^"9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!/%"Q!"Y!!#-02V6*8U&amp;D&gt;'^S,GRW&lt;'FC%5&gt;636^"9X2P=CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$:!=!!?!!!D$U&gt;636^"9X2P=CZM&gt;GRJ9B&amp;(65F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"!!%!!!!0%"Q!"Y!!#-02V6*8U&amp;D&gt;'^S,GRW&lt;'FC%5&gt;636^"9X2P=CZM&gt;G.M98.T!!^633"5:7VQ&lt;'&amp;U:3"P&gt;81!0%"Q!"Y!!#-02V6*8U&amp;D&gt;'^S,GRW&lt;'FC%5&gt;636^"9X2P=CZM&gt;G.M98.T!!Z633"5:7VQ&lt;'&amp;U:3"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Graph_signal.vi" Type="VI" URL="../Graph_signal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$U&gt;636^"9X2P=CZM&gt;GRJ9B&amp;(65F@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.2V6*8U&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!6!!$"U&gt;S97:J9W%!/E"Q!"Y!!#-02V6*8U&amp;D&gt;'^S,GRW&lt;'FC%5&gt;636^"9X2P=CZM&gt;G.M98.T!!R(65F@17.U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
